{
  "name": "whereI-veBeen",
  "version": "1.0.0",
  "description": "Single Page App to show the places I've been",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilbergr/whereI-veBeen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilbergr/whereI-veBeen/issues"
  },
  "homepage": "https://github.com/kilbergr/whereI-veBeen",
  "dependencies": {
    "body-parser": "^1.13.1",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.5",
    "morgan": "^1.6.0",
    "request": "^2.58.0",
    "serve-favicon": "^2.3.0"
  }
}
